# pom2config-plugin

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/pom2config/: ActionFactory.java  DataSet.java  Handler.java  Pom2Config.java  Pom2ConfigHandler.java
src/main/java/org/jenkinsci/plugins/pom2config/handler/: EmailExtHandler.java  JobHandler.java
src/main/java/org/jenkinsci/plugins/pom2config/handler/scm/: ScmGit.java  ScmHandler.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/pom2config/Pom2Config/: chooseDetails.jelly  index.jelly  showOutcome.jelly
src/test/java/org/jenkinsci/plugins/pom2config/: Pom2ConfigTest.java
