<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.509.1</version>
  </parent>

  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>pom2config</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <description>Allows to transfer settings from a pom to a job configuration</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Pom2Config+Plugin</url>

  <developers>
    <developer>
      <id>kstutz</id>
      <name>Kathi Stutz</name>
      <email>kathi.stutz@1und1.de</email>
    </developer>
     <developer>
      <id>miklein</id>
      <name>Michael Klein</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/pom2config-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/pom2config-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/pom2config-plugin</url>
  </scm>

  <dependencies>
   	<dependency>
		<groupId>org.jenkins-ci.main</groupId>
		<artifactId>maven-plugin</artifactId>
		<optional>true</optional>
	</dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>subversion</artifactId>
      <version>1.45</version>
    </dependency>

   <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>git</artifactId>
      <version>1.5.0</version>
      	<scope>compile</scope>
      <optional>true</optional>
    </dependency>

  <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>email-ext</artifactId>
      <version>2.25</version>
      	<scope>compile</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <maven-hpi-plugin.version>1.95</maven-hpi-plugin.version>
  </properties>
</project>
